get_filename_component(OCT_PARSER_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

find_dependency(GSL @MIN_GSL_VERSION@)

if(NOT TARGET oct_parser::oct_parser)
    include("${OCT_PARSER_CMAKE_DIR}/oct_parserTargets.cmake")
endif()

set(oct_parser_lIBRARIES oct_parser::oct_parser)
